apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Find the latest tag here: https://github.com/thedatabaseme/nextcloud-operator/releases
  - https://github.com/thedatabaseme/nextcloud-operator/config/default?ref=v0.1.0

# Set the image tags to match the git version from above
images:
  - name: ghcr.io/thedatabaseme/nextcloud-operator
    newTag: v0.1.0

# Specify a custom namespace in which to install Nextcloud Operator
namespace: nextcloud-operator
