apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metallb-system

resources:
  - https://raw.githubusercontent.com/metallb/metallb/v0.10.3/manifests/namespace.yaml
  - configmap.yaml
  - https://raw.githubusercontent.com/metallb/metallb/v0.10.3/manifests/metallb.yaml