galaxy_info:
  author: Philip Haberkern
  description: Molecule testing role
  role_name: molecule_test_role
  company: thedatabaseme
 
  license: MIT 
 
  min_ansible_version: 2.9
 
  platforms:
  - name: centos
    versions:
    - 8 
  - name: ubuntu
    versions:
    - 20.04
 
  galaxy_tags: []
 
dependencies: []
