apiVersion: v1
kind: Secret
metadata:
  name: semaphore-secret
type: Opaque
data:
  semaphore-admin-password: c3VwZXJzZWNyZXQ=
  semaphore-admin-name: YWRtaW4=
  semaphore-admin-email: aW5mb0Bsb2NhbGhvc3Q=
  semaphore-admin: YWRtaW4=