apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - https://github.com/actions/actions-runner-controller/releases/download/v0.27.2/actions-runner-controller.yaml

resources:
  - secret.yaml

namespace: actions-runner-system
