---

##################################################################################
#    ////////////////////////// Requirements //////////////////////////
##################################################################################

- name: Download required collections
  local_action: command ansible-galaxy collection install -r {{ role_path }}/requirements.yml
  become: false

##################################################################################
#    ////////////////////////// Variable Includes //////////////////////////
##################################################################################

- name: Including Variables
  include_vars:
    file: vars/other_than_main.yml
  tags:
    - always

##################################################################################
#    ////////////////////////// Tasks Includes //////////////////////////
##################################################################################

- name: Precheck
  include_tasks: precheck.yml
  tags:
    - always

- name: Tasks
  include_tasks: tasks.yml
  tags:
    - sometag

##################################################################################
#  ////////////////////////// Finished Proxmox Action //////////////////////////
##################################################################################

- name: Role has finished
  debug:
    msg: "Role has finished"
